<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:gravity="bottom"
    tools:context="com.example.user.controler_test.Game">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/Drift"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/driftbtn"
            />

        <ImageButton
            android:clickable="true"
            android:id="@+id/Booster"
            android:onClick="clickBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/boostbtn"
            android:text="Booster"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right|bottom">
        <ImageButton
            android:id="@+id/Gobtn"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gobtn"
            android:text="Drift"/>
    </LinearLayout>



</LinearLayout>
